<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Videojuegos</title>
    <style>
        table,th,td
        {
            border: 1xp solid rgb(43, 137, 226);
        }   
        th,td
        {
            border: 1xp solid rgb(43, 86, 226);
        }
    </style>
</head>   
<header>
    <h1 align="center"> Videojuegos </h1>
    <h2 align="center"> Los más vendidos </h2>
</header> 
<body background="fondo.jpg" style="background-repeat: no-repeat; background-size: 175%;">
    <table border="3" align="center" bordercolor="blue" width="65%" cellpading="2">
<body>
<thead>
    <tbody>
    <tr>
        <center>
            <th> <b> Videojuego</b> </th>
            <th> <b> Desarrollador</b></th>
            <th> <b> Año de <br> lanzamiento</br></b> </th>
            <th> <b> Ventas</b> </th>
            <th> <b> Imagen</b> </th>
        </center>
    </tr>
</thead>
<tr>
    <td>Minecraft</td>
    <td>Mojang Studios </td>
    <td>2011 </td>
    <td>350 millones de <br> copias </br></td>
    <td align="center"> <img src="minecraft.png" alt="minecraft" width="150"> </td>
</tr>
<tr>
    <td>GTA V </td>
    <td>Rockstar <br> Games </br> </td>
    <td> </td>
    <td>215 millones de <br> copias </br></td>
    <td align="center"> <img src="gtav.png" alt="gtav" width="50"> </td>
</tr>
<tr>
    <td>Tetris </td>
    <td>EA </td>
    <td>1984 </td>
    <td>100 millones de <br> copias </br></td>
    <td align="center"> <img src="tetris.jpg" alt="tetris" width="50"> </td>
</tr>
<tr>
    <td>Wii Sports </td>
    <td>Nintendo </td>
    <td>2006 </td>
    <td>82.9 millones </td>
    <td align="center"> <img src="wii sports.png" alt="wii sports" width="50"></td>
</tr>
</tbody>
<tfoot>
<tr>
    <td>PUBG </td>
    <td> </td>
    <td>2016 </td>
    <td>75 millones de <br> copias </br></td>
    <td align="center"><img src="pubg.png" alt="pubg" width="50"></td>
</tr>
<tr>
    <td>Super Mario Bros </td>
    <td> </td>
    <td>1985 </td>
    <td>58 millones de <br> copias </br></td>
    <td align="center"><img src="super mario bros.png" alt="super mario bros" width="50"></td>
</tr>
</tfoot>
</table>
<section>
    <h1 align="left"> Videojuegos </h1>
    <p align="justify"> Durante bastante tiempo ha sido complicado señalar cual fue el primer videojuego, principalmente debido a las múltiples
        definiciones de este que se han ido estableciendo, pero se puede considerar como primer videojuego el Nought and crosses,
        también llamado OXO, desarrollado por Alexander S.Douglas en 1952. El juego era una versión computerizada del tres en raya
        que se ejecutaba sobre la EDSAC y permitía enfrentar a un jugador humano contra la máquina.
    </p>

    <p align="justify"> En 1958 William Higginbotham creó, sirviéndose de un programa para el cálculo de trayectorias y un osciloscopio, Tennis for
        Two (tenis para dos): un simulador de tenis de mesa para entretenimiento de los visitantes de la exposición Brookhaven National
        Laboratory.
    </p>

    <p align="justify"> Este videojuego fue el primero en permitir el juego entre dos jugadores humanos. Cuatro años más tarde Steve Russell, un
        estudiante del Instituto de Tecnología de Massachussets, dedicó seis meses a crear un juego para computadora usando gráficos
        vectoriales: Spacewar.
    </p>

    <p align="justify"> En 1966 Ralph Baer empezó a desarrollar junto a Albert Maricon y Ted Dabney, un proyecto de videojuego llamado Fox and
        Hounds dando inicio al videojuego doméstico. Este proyecto evolucionaría hasta convertirse en la Magnavox Odyssey, el primer
        sistema doméstico de videojuegos lanzado en 1972 que se conectaba a la televisión y que permitía jugar a varios juegos
        pregrabados.
    </p>

    <p align="justify"> A principios de los años 90 las videoconsolas dieron un importante salto técnico gracias a la competición de la llamada
        "generación de 16 bits" compuesta por la Mega Drive, la Super Nintendo Entertainmet de Nintendo, la PC Engine de NEC,
        conocida como Turbografx en occidente y la CPS Changer de (Capcom).
    </p>

    <p align="justify"> En el 2000 Sony lanzó la anticipada PlayStation 2 y Sega lanzó otra consola con las mismas características técnicas de la
        Dreamcast, nada más que venia con un monitor de 14 pulgadas, un teclado, altavoces y los mismos mandos llamados Dreamcast
        Drivers 2000 Series CX-1. Microsoft entra en la industria de las consolas creando la Xbox en 2001.
    </p>
</section>
<h1>Los mas populares</h1>

<ul type="disc">
    <li><b>80's</b></li>
    <ol>
        <li><b>Pac-Man</b></li>
        <li><b>Tetris</b></li>
        <li><b>Super Mario Bros</b></li>
    </ol>

    <li><b>90's</b></li>
    <ol>
        <li><b>Sonic</b></li>
        <li><b>Street Fighter II</b></li>
        <li><b>Doom</b></li>
        <li><b>FIFA</b></li>
        <li><b>Pokemon</b></li>
        <li><b>Final Fantasy</b></li>
        <li><b>The Legend Of Zelda</b></li>
    </ol>
    <li><b>2000's</b></li>
     <ol>
        <li><b>Metal Gear Solid</b></li>
        <li> <b>Los Sims</b></li>
        <li><b>Halo</b></li>
        <li><b>Call Of Duty</b></li>
        <li><b>Angry Birds</b></li>
        <li><b>Mario Kart</b></li>
    </ol>
        <li><b>2010 y posteriores</b></li>
    <ol>
        <li><b>Minecraft</b></li>
        <li><b>Grand Theft Auto</b></li>
    </ol>
</ul
 </body>
</html>    