<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto|Sec.OF.Francisco Eppens Helguera</title>
    <link rel="stylesheet" href="InicioEppens.css">
    <link rel="shortcut icon" href="logo.png">
    
    <style>
            body {
        font: 13px/1.85em 'Open Sans', Arial, Helvetice Neue, sans-serif;
        color: #888888;
        font-weight: 300;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        background: #282828;
    }

    .templatemo_contacttitle {
        width: 100%;
        margin-bottom: 10px;
        font-size: 32px;
        font-weight: bold;
        color: #ffffff;
        text-align: center;
    }

    .templatemo_sub_contacttitle {
        width: 100%;
        font-size: 22px;
        color: #91bf24;
        text-align: center;
        margin-bottom: 50px;
    }

    .templatemo_contact {
        margin: 30px;
        width: 100%;
        margin-left: 15%;
    }

    .templatemo_contactform input, textarea {
        width: 100%;
        background: #282828;
        border: 1px solid #393939;
        padding: 7px 10px;
        margin: 0px 0px 10px 0px;
        background-color: #FAFAFA;
    }

    .templatemo_contactform textarea {
        height: 100px;
    }


    .templatemo_contactform .btn-primary {
        background: #92bf24;
        border: none;
        border-radius: 0px;
        color: #3d5602;
        font-weight: 800;
    }

    .templatemo_contactform .btn-primary:hover {
        background: #a6d82c;
    }
    </style>
</head>

<header>
    <table class="banner">
        <tr>
        
        <td><p style="font-size: 20px;">Escuela Secundaria Francisco Eppens Helguera</p></td>
        <td>
            <nav>
                <ul>
                    <li><a href="index_secundaria.html">Inicio</a></li>
                    <li><a href="Admisión.pdf">Proceso de admisión</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                    <li><a href="formulario_contacto_eppens.html">Contacto</a></li>
                    <li><a href="blog_eppens.html">Blog</a></li>
                    <li><a href="prueba_encuesta.html">Encuesta Satisfacción</a></li>
                </ul>
            </nav>
        </td>
        
    </tr>
    </table>
</header>

<body style=background-color:#c6d9ef; style="background-repeat: no-repeat; background-size: cover;">
    
    <script>
        window.addEventListener('mouseover', initLandbot, { once: true });
        window.addEventListener('touchstart', initLandbot, { once: true });
        var myLandbot;
        function initLandbot() {
          if (!myLandbot) {
            var s = document.createElement('script');s.type = 'text/javascript';s.async = true;
            s.addEventListener('load', function() {
              var myLandbot = new Landbot.Livechat({
                configUrl: 'https://storage.googleapis.com/landbot.online/v3/H-1595368-GU1ENVM5JAC2ZKOW/index.json',
              });
            });
            s.src = 'https://cdn.landbot.io/landbot-3/landbot-3.0.0.js';
            var x = document.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(s, x);
          }
        }
    </script>
    
    
    <div class="row">
    <div id="templatemo_contact" class="col-md-4 gallery-contact">
    </div>
    <div class="col-md-8 templatemo_contactform">
    
    <br>

    <div class="templatemo_contacttitle">CONTACTO</div>
     <div class="templatemo_sub_contacttitle">PARA MAYORES INFORMES PONGASE EN CONTACTO CON NOSOTROS</div>
         <p> Llene los siguientes requerimientos. </p>
 
            <form action="formulario_eppens.php" method="post">
                <input type="text" name="name" id="name" class="name" placeholder="Nombre">
                <input type="text" name="email" id="email" class="email" placeholder="Correo">
                <input type="text" name="phone" id="phone" class="phone" placeholder="Teléfono">
                <textarea name="message" class="message" placeholder="Escriba aquí su mensaje " id="message"></textarea>
                <input type="submit" id="submit" name="submit" value="ENVIAR">
                <div class="clear"></div>
                </div>
            </form>
    </div>
    
</body>
</html>