<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de usuarios</title>

    <style>

        .container
        {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }
        
        label {
            display: block;
            margin-top: 20px;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 5px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #3e8e41;
        }

    </style>

    <script>
        const form = document.getElementById('user-form');

        form.addEventListener('submit', function(e) {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const email = document.getElementById('email').value;
            const comment = document.getElementById('comment').value;
            
            const user = {
                username: username,
                email: email,
                comment: comment
            };
            
            localStorage.setItem(username, JSON.stringify(user));
            
            alert('Usuario registrado con éxito!');
            
            form.reset();
        });
    </script>


</head>
<body>
    
    <div class="container">
		<h1>Registro de usuarios</h1>
		<form id="user-form" action="mensajero.php" method="post">
			<label for="username">Nombre de usuario:</label>
			<input type="text" id="username" name="username" required>

			<label for="email">Correo electrónico:</label>
			<input type="email" id="email" name="email" required>

			<label for="comment">Comentario:</label>
			<textarea id="comment" name="comment"></textarea>
            
			<input type="submit" value="Registrarse">
		</form>
	</div>
</body>
</html>